<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, rgba(69, 153, 227), rgba(72, 75, 78));
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
  }

.Container {
	width: 70%;
	height: 85%;
	background-color: #d4d4d4d7;
	border-radius: 40px;
	box-shadow: 5px 10px 20px #000a117e;  
}


.flex-container_1 {
	display: flex;
	flex-direction: row;
}
	
.flex-container_1 > div {
	width: 50%;
	text-align: center;
	margin-top: 15px;
}


.Printer{
	height: 250px;
}


button {
	border: solid;
	border-radius: 5px 5px 5px 5px; 
	outline: 5px;
	padding: 10px;
	margin-bottom: 15px;
	color: black;
	background-color: rgba(69, 153, 227);
	text-align: center;
	width: 90%; /*95% av cardets bredd*/
	font-size: 15px;
}
	
button:hover {
	opacity: 0.7;
}

a{
	text-decoration-line: none;
	color: white;
}

img {
    border-radius: 5px 5px 5px 5px;
	width: 270px;
}

table, th, td {
    border: 2px solid rgba(0, 0, 0, 0.649);
    text-align: left;
    border-collapse: collapse;
    font-size: large;
}

td {
    background-color: rgba(141, 140, 140, 0.171);
    border-top: none;
}

table {
    border-collapse:separate;
    border:solid rgba(0, 0, 0, 0) 1px;
    border-radius:6px;
}

td, th {
    border-left:solid rgba(0, 0, 0, 0) 1px;
    border-top:solid rgba(0, 0, 0, 0) 1px;
}

td:first-child, th:first-child {
        border-left: none;
}


</style>
<body>
<div class="Container">
	<div class="flex-container_1">
		<div>
			<h2>
				01:45
			</h2>
			<img src="3D-printer-CraftUnique-CraftBot-3-front.jpg" alt="Craftbot" class="Printer">
			<h3>
			Pappa Niclas
			</h3>
			<h4>
			<p>{Name} is printing</p>
			</h4>
		</div>

		<div style="padding-top: 60px; text-align: left">
			<table>
				<tr>
					<td>Name:</td>
					<td style="color: rgba(103, 102, 102, 0)">....................................</td>
					
					<td>Time:</td>
					<td style="color: rgba(103, 102, 102, 0)">....................................</td>
				</tr>
			</table>
			
			<button><a href="">I have speled checked</a></button>
			<p>
			Klick the button when the information is filed out.
			You will automatically return to the first page and
			there you will see your name under the<br> 
			printer or if it's not free to use, in the waitinglist under that printer.
			</p>
		</div>	
	</div>
		
		<div style="padding-top: 100px; padding-left: 70px">
			<button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/Printer_Priority_2.0/Page_4.html">Back to home page</a></button>
		</div>
	</div>
</div>
</body>
</html>

