<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right,rgb(201, 219, 66), rgba(69, 153, 227));
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	}

.Container {
	width: 70%;
	height: 85%;
	background-color: #d4d4d4d7;
	border-radius: 40px;
	box-shadow: 15px 15px 25px #000a1189;  
}

.Printer{
	height: 250px;
}


button {
	border: solid;
	border-radius: 5px 5px 5px 5px; 
	outline: 5px;
	padding: 10px;
	color: rgb(58, 57, 57);
	background-color: rgb(80, 77, 77);
	text-align: center;
	width: 80%;
	font-size: 20px; 
}
	
button:hover {
	opacity: 0.7;
}

a{
	text-decoration-line: none;
	color: white;
}

img {
	border-radius: 5px 5px 5px 5px;
	width: 270px;
	border: 2px solid black;
	box-shadow: 5px 5px 15px #000a1165; 
}

table, th, td {
	border: 2px solid rgba(0, 0, 0, 0.649);
	text-align: left;
	border-collapse: collapse;
	font-size: large;
}

td {
	background-color: rgba(141, 140, 140, 0.171);
	border-top: none;
}

table {
	border-collapse:separate;
	border:solid rgba(0, 0, 0, 0) 1px;
	border-radius:6px;
	margin-left: 135px;
	margin-bottom: 20px;
}

td, th {
	border-left:solid rgba(0, 0, 0, 0) 1px;
	border-top:solid rgba(0, 0, 0, 0) 1px;
}

td:first-child, th:first-child {
		border-left: none;
}

.flex-container_2 {
	display: flex;
	flex-direction: row;
}
	
.flex-container_2 > div {
	width: 50%;
	text-align: center;
	margin-bottom: 10px;
}

</style>
<body>
<div class="Container">
	<div class="flex-container_2">
		<div>
			<h2>
				04:56
			</h2>
			<img src="anycubic.webp" alt="Craftbot" class="Printer">
			<h3>
			Blind juice
			</h3>
			<h4>
			<p>{Name} is printing</p>
			</h4>
		</div>

		<div>
			<h2>
				01:45
			</h2>
			<img src="3D-printer-CraftUnique-CraftBot-3-front.jpg" alt="Craftbot" class="Printer">
			<h3>
			Pappa Niclas
			</h3>
			<h4>
			<p>{Name} is printing</p>
			</h4>
		</div>
	</div>

	<div class="flex-container_2">
		<div>
			<table>
				<tr>
					<td>Printer:</td>
					<td style="color: rgba(103, 102, 102, 0)">...............................</td>
				</tr>
				<tr>
					<td>Name:</td>
					<td style="color: rgba(103, 102, 102, 0)">...............................</td>
				</tr>

				<tr>
					<td>Time:</td>
					<td style="color: rgba(103, 102, 102, 0)">...............................</td>
				</tr>
			</table>
			<button style="width: 60%"><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/Printer_Priority_2.0/Add_printer_5-6.html">Save</a></button>
		
		</div>

		<div style="margin-top: 109px">
			<button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/Printer_Priority_2.0/Page_4.html">Back to home page</a></button>
		</div>
	</div>
</div>
</body>
</html>
		
