<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, rgba(3, 3, 218, 0.749), rgba(116, 9, 9, 0.868));
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
  }

.Container {
	width: 70%;
	height: 85%;
	background-color: #d4d4d4d7;
	border-radius: 40px;
	box-shadow: 5px 10px 20px #000a117e;  
}


.flex-container_1 {
	display: flex;
	flex-direction: row;
}
.flex-container_2 {
	display: flex;
	flex-direction: row;
}
	
.flex-container_1 > div {
	width: 30%;
	text-align: center;
	margin-top: 15px;
}
	
.flex-container_2 > div {
	width: 30%;
	text-align: center;
	margin-bottom: 15px;
}


.Printer{
	height: 150px;
}


button {
	border: solid;
	border-radius: 5px 5px 5px 5px; 
	outline: 5px;
	padding: 10px;
	margin-bottom: 15px;
	color: black;
	background-color: rgb(64, 59, 59);
	text-align: center;
	width: 90%; /*95% av cardets bredd*/
	font-size: 15px;
}
	
button:hover {
	opacity: 0.7;
}

a{
	text-decoration-line: none;
	color: white;
}

</style>
<body>
<div class="Container">
	<div class="flex-container_1">
		<div>
			<h2>
				00:00
			</h2>
			<img src="craftbot-mini.jpg" alt="Craftbot-mini" class="Printer">
			<h3>
			Eggward
			</h3>
		</div>

		<div>
			<h2>
				00:00
			</h2>
			<img src="craftbot-mini.jpg" alt="Craftbot-mini" class="Printer">
			<h3>
			Mange den lille
			</h3>
		</div>
		
		<div>
			<h2>
				04:56
			</h2>
			<img src="3D-printer-CraftUnique-CraftBot-3-front.jpg" alt="Craftbot" class="Printer">
			<h3>
			Pappa Niclas<br>is printing
			</h3>
		</div>

		<div style="padding-top: 50px; text-align: left">
			<h3>
				Printer:____
				<br>
				Name:____
				<br>
				Time:____
			</h3>
			<button><a href="file:///C:/Users/ida.svahn/Documents/GitHub/Printer_Priority_2.0/Add_print_2.html">Reload page</a></button>
			<p>
				Reload page when the information<br>
				is filed out under chosen printer
			</p>
		</div>	
	</div>

	<div class="flex-container_2">
		<div>
			<h2>
				06:31
			</h2>
			<img src="PRUSA.jpg" alt="Prusa_Printer" class="Printer">
			<h3>
			Nemy<br>is printing
			</h3>
	    </div>

	    <div>
			<h2>
				05:42
			</h2>
			<img src="PRUSA.jpg" alt="Prusa_Printer" class="Printer">
			<h3>
			Tomda<br>is printing 
			</h3>
		</div>

		<div></div>
		
		<div style="padding-top: 200px; text-align: left">
			<button><a href="file:///C:/Users/ida.svahn/Documents/GitHub/Printer_Priority_2.0/Paige_2.html">Back to home page</a></button>
		</div>
	</div>
</div>
</body>
</html>

