<!DOCTYPE html>
<html>
<head>

</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, rgba(0, 0, 255, 0.749), rgba(255, 0, 0, 0.868));
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.Container {
	width: 70%;
	height: 90%;
	background-color: #d4d4d4d7;
	border-radius: 40px;
	box-shadow: 0px 10px 20px #1687d933;  
}


.flex-container_1 {
	display: flex;
	flex-direction: row;
}
.flex-container_2 {
	display: flex;
	flex-direction: row;
}
	
.flex-container_1 > div {
	width: 25%;
	text-align: center;
	margin-top: 10px;
}
	
.flex-container_2 > div {
	width: 25%;
	text-align: center;
	margin-bottom: 10px;
}

h4{
	text-align: left;
}

h3{
	padding-left: 130PX;
}

h2{
	padding-left: 130px;
}

.Printer{
	height: 120px;
	padding-left: 130px;
}


.Underline {
	text-decoration-line: underline;
}

</style>
<body>
<div class="Container">
	<div class="flex-container_1">
		<div>
			<h2>
				06:32
			</h2>
			<img src="PRUSA.jpg" alt="Prusa_Printer" class="Printer">
			<h3 class="Underline">
			Nemy is printing
			</h3>
	    </div>

		<div>
		</div>

	    <div>
			<img src="PRUSA.jpg" alt="Prusa_Printer" class="Printer" style="padding-top: 70px">
			<h3 class="Underline">
			Tomda
			</h3>
		</div>
		<div>
			<h4 style="padding-top: 70px">
			Name:
			</h4>
			<h4>
			Time:
		    </h4>
		</div>
	</div>

	<div class="flex-container_2">
		<div>
			<img src="craftbot-mini.jpg" alt="Craftbot-mini" class="Printer">
			<h3 class="Underline">
			Eggward
			</h3>
		</div>
		<div>
			<h4 style="padding-top: 70px">
			Name: 
			</h4>
			<h4>
			Time:
		    </h4>
		</div>

		<div>
			<img src="craftbot-mini.jpg" alt="Craftbot-mini" class="Printer">
			<h3 class="Underline">
			Mange den lille
			</h3>
		</div>
		<div>
			<h4 style="padding-top: 70px">
			Name:
			</h4>
			<h4>
			Time:
		    </h4>
		</div>
	</div>

	<div class="flex-container_1">
		<div>
			<img src="3D-printer-CraftUnique-CraftBot-3-front.jpg" alt="Craftbot" class="Printer">
			<h3 class="Underline">
			Pappa Niclas
			</h3>
		</div>
		<div>
			<h4 style="padding-top: 70px">
			Name:
			</h4>
			<h4>
			Time:
		    </h4>
		</div>
		<div>
			<p class="Underline">
				Reload page
			</p>
			<p>
				Reload page when you have filed out<br>
				the information under shosen printer
			</p>
		</div>
		
		<div>
			<p class="Underline">
				Back to home page
			</p>
		</div>
	</div>
</div>
</body>
</html>

