<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
</head>
<style>
body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, rgba(0, 0, 255, 0.749), rgba(255, 0, 0, 0.868));
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}


.Container {
	width: 70%;
	height: 90%;
	background-color: #d4d4d4d7;
	border-radius: 40px;
	box-shadow: 0px 10px 20px #1687d933;  
}


.flex-container_1 {
	display: flex;
	flex-direction: row;
}
.flex-container_2 {
	display: flex;
	flex-direction: row;
}
	
.flex-container_1 > div {
	width: 50%;
	text-align: center;
	margin-top: 10px;
}
	
.flex-container_2 > div {
	width: 50%;
	text-align: center;
	margin-bottom: 10px;
}

</style>
<body>
<div class="Container">
	<div class="flex-container_1">
		<img src="PRUSA.jpg" alt="Prusa_Printer" style="height: 120px; padding-top: 20px; padding-left: 100px">
		<h3 style="padding-left: 140px">
			Nemy
		</h3>
	</div>

	<div>
		<img src="PRUSA.jpg" alt="Prusa_Printer" style="height: 120px; padding-top: 80px; padding-left: 100px">
		<h3 style="padding-left: 140px">
			Tomda
		</h3>
	</div>

	<div class="flex-container_2">
		<img src="craftbot-mini.jpg" alt="Craftbot-mini" style="height: 120px; padding-top: 10px; padding-left: 100px">
		<h3 style="padding-left: 140px">
			Craftbot-mini
		</h3>
	</div>

	<div>
		<img src="craftbot-mini.jpg" alt="Craftbot-mini" style="height: 120px; padding-top: 50px; padding-left: 100px">
		<h3 style="padding-left: 140px">
			Craftbot-mini
		</h3>
	</div>
</div>
</body>
</html>

