<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom right, #c3bcca9c, #423245a8);
}

.topnav {
  overflow: hidden;
  background-color: rgba(25, 26, 34, 0.918);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 
Skapar tre columner sida vid sida
*/
.column {
  float: left;
  width: 33%;
  padding: 10px 20px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: 100%;
    display: block;
  }
}

button {
  border: solid;
  border-radius: 5px 5px 5px 5px; 
  outline: 3px;
  padding: 15px;
  margin-bottom: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 95%; /*95% av cardets bredd*/
  font-size: 20px;
}

button:hover {
  opacity: 0.7;
}

/*
L채nken 채r texten "Add print" och ska vara vit och inte vara understruken,
allts책 inte se ut som en l채nk
*/
a:link {
    color: white;
    text-decoration: none;
  }
a:visited {
  color: white;
  text-decoration: none;
}
  

.responsive {
  width: 300px;
  height: 300px;
}



table, th, td {
  border: 2px solid black;
  text-align: left;
  font-size: large;
  background-color: whitesmoke;
}

table.center {
  margin-left: 0; 
  margin-right: 0;
  width: 100%;
}


h3 {
  text-align: left;
  padding-left: 10px;
}



.flip-card {
  background-color: transparent;
  width: 450px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 4px 4px 8px 8px rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}


.flex-container_1 {
  display: flex;
  flex-direction: row;
}
  
.flex-container_1 > div {
  width: 50%;
  text-align: center;
  margin-top: 10px;
}


button {
  border: solid;
  border-radius: 5px 5px 5px 5px; 
  outline: 3px;
  padding: 15px;
  margin-bottom: 15px;
  color: white;
  background-color: #000;
  text-align: center;
  width: 90%; /*95% av cardets bredd*/
  font-size: 20px;
}
  
button:hover {
  opacity: 0.7;
}

</style>
</head>

<body>
<div class="top">
  <div class="topnav"> 
      <a href="file:///C:/Users/ida.svahn/Documents/GitHub/Printer_Priority_2.0/Navbar.html">First paige</a>
      <a href="file:///C:/Users/ida.svahn/Documents/GitHub/Printer_Priority_2.0/Paige_2.html">Paige_2</a>
      <a href="file:///C:/Users/ida.svahn/Documents/GitHub/Printer_Priority_2.0/Paige_3.html">Paige_3</a>
  </div>
</div>  
<hr>
<div class="row"> 
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="craftbot-mini.jpg" alt="Prusa_Printer" class="responsive" style="border-radius: 8px 8px 8px 8px;">
        </div>
        <div class="flip-card-back">
          <h3>
            Name:
          </h3>
          <h3 style="padding-bottom: 10px">
            Timer:
          </h3> 
          <p><button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/SSUF.html/SS2.html">Add print</a></button></p>
        </div>
      </div>
    </div>
  </div>
   
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="craftbot-mini.jpg" alt="Prusa_Printer" class="responsive" style="border-radius: 8px 8px 8px 8px;">
        </div>
        <div class="flip-card-back">
          <h3>
            Name:
          </h3>
          <h3 style="padding-bottom: 10px">
            Timer:
          </h3> 
          <p><button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/SSUF.html/SS2.html">Add print</a></button></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="3D-printer-CraftUnique-CraftBot-3-front.jpg" alt="Prusa_Printer" class="responsive" style="border-radius: 8px 8px 8px 8px;">
        </div>
        <div class="flip-card-back">
          <h3>
            Name:
          </h3>
          <h3 style="padding-bottom: 10px">
            Timer:
          </h3> 
          <p><button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/SSUF.html/SS2.html">Add print</a></button></p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class="row"> 
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="PRUSA.jpg" alt="Prusa_Printer" class="responsive" style="border-radius: 8px 8px 8px 8px;">
        </div>
        <div class="flip-card-back">
          <h3>
            Name:
          </h3>
          <h3 style="padding-bottom: 10px">
            Timer:
          </h3>  
          <p><button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/SSUF.html/SS2.html">Add print</a></button></p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="PRUSA.jpg" alt="Prusa_Printer" class="responsive" style="border-radius: 8px 8px 8px 8px;">
        </div>
        <div class="flip-card-back">
          <h3>
            Name:
          </h3>
          <h3 style="padding-bottom: 10px">
            Timer:
          </h3> 
          <p><button><a href="file:///C:/Users/ida.svahn/Creative%20Cloud%20Files/Github/SSUF.html/SS2.html">Add print</a></button></p>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>

<div class="flex-container_1">
  <div>
    <table class="center">
      <tr>
          <th>1.</th>
          <th>Name</th>
      </tr>
      <tr>
          <td>2.</td>
          <td>Name</td>
      </tr>
      <tr>
          <td>3.</td>
          <td>Name</td>
      </tr>
      <tr>
          <td>4.</td>
          <td>Name</td>
      </tr>
      <tr>
          <td>5.</td>
          <td>Name</td>
      </tr>
    </table>
  </div>

  <div>
      <table class="center">
        <tr>
            <td>6.</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Name</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Name</td>
        </tr>
      </table>
  </div>
</div>
       
        

  
</div> 
</body>
</html>
  