
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
/* Navbar */
.top {
  background: rgba(0, 0, 0, 0.767);
  position: sticky; /*För att den ska följa med när man skrollar på sidan*/
  top: 0;
}
.space {
  padding-top: 0;
  color: rgba(58, 53, 53, 0.452); /*Den är något genomskinlig på grund av dessa inställningar*/
  padding: 60px;
}
.logo {
  width: 128px;
  height: 120px;
  float: left;
}


/* Searching bar */
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: rgba(25, 26, 34, 0.918);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav input[type=text] {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
margin-bottom: 5px;
border: none;
font-size: 20px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/*Responsiv*/
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text],
.topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



.rubrik {
  padding: 0 3%;
}


</style>

<body>
<div class="top">
  <img src="Shroom studios profile picture.png" class="logo">
  <div class="space">
  </div> 

    <div class="topnav"> 
      <a href="#About us">About us</a>
      <a href="#certificate">certificate</a>
      <a href="#Customize designs">Customize designs</a>
      <a href="#UF">UF</a>
      <a href="#Contact">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
</div>  
</body>
</html>

