<!DOCTYPE html>
<html>
<head>
</head>
<style>
    /* Searching bar */
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.Waitinglist { grid-area: waitinglist; }
.Add_name { grid-area: add_name; }

.Nr1 { grid-area: nr_1; }
.Nr2 { grid-area: nr_2; }
.Nr3 { grid-area: nr_3; }
.Nr4 { grid-area: nr_4; }
.Nr5 { grid-area: nr_5; }
.Nr6 { grid-area: nr_6; }
.Nr7 { grid-area: nr_7; }
.Nr8 { grid-area: nr_8; }
.Nr9 { grid-area: nr_9; }
.Nr10 { grid-area: nr_10; }

.Name1 { grid-area: name_1; }
.Name2 { grid-area: name_2; }
.Name3 { grid-area: name_3; }
.Name4 { grid-area: name_4; }
.Name5 { grid-area: name_5; }
.Name6 { grid-area: name_6; }
.Name7 { grid-area: name_7; }
.Name8 { grid-area: name_8; }
.Name9 { grid-area: name_9; }
.Name10 { grid-area: name_10; }

.Info { grid-area: info; }
.Reload { grid-area: reload; }
.Back { grid-area: back; }

.grid-container {
  display: grid;
  grid-template-areas:
  'waitinglist waitinglist waitinglist waitinglist add_name add_name'
  'nr_1 name_1 nr_6 name_6 info info'
  'nr_2 name_2 nr_7 name_7 info info'
  'nr_3 name_3 nr_8 name_8 info info' 
  'nr_4 name_4 nr_9 name_9 info info'
  'nr_5 name_5 nr_10 name_10 reload back';
  grid-gap: 10px;
  background-color: gray;
  padding: 10px;
}

.grid-container > div {
  background-color: whitesmoke;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}

</style>
<body>
<div class="grid-container">
    <div class="Waitinglist"></div>
    <div class="Add_name"></div>

    <div class="Info"></div>

    <div class="Nr1"></div>
    <div class="Name1"></div>
    <div class="Nr6"></div>
    <div class="Name6"></div>

    <div class="Nr2"></div>
    <div class="Name2"></div>
    <div class="Nr7"></div>
    <div class="Name7"></div>

    <div class="Nr3"></div>
    <div class="Name3"></div>
    <div class="Nr8"></div>
    <div class="Name8"></div>

    <div class="Nr4"></div>
    <div class="Name4"></div>
    <div class="Nr9"></div>
    <div class="Name9"></div>

    <div class="Info"></div>

    <div class="Nr5"></div>
    <div class="Name5"></div>
    <div class="Nr10"></div>
    <div class="Name10"></div>

    <div class="Reload"></div>
    <div class="Back"></div>

</div>
</body>
</html>